url=https://demo.openmrs.org/openmrs/login.htm
#driverpath=F:\\selenium\\chromedriver.exe
driverpath=F:\\Pallavi technogeeks\\msedgedriver.exe

#browser=chrome
browser=edge
username=admin
password=Admin123
username1=adm
password1=admin123
locator=Outpatient Clinic
#timeout=10 ....not working string and int parameter

  
